{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": { "$lib/*": ["src/lib/*"] }
  },
  "include": ["src/**/*.ts", "src/**/*.svelte", "vite.config.ts"]
}
